<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #general{
            position:absolute;
            width: auto;
        }
        #header{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #main{
            background-color: gray;
            width: 100%;
            height: 620px;
            float:left
        }
        #menu{
            background-color: green;
            width: 30%;
            height: 620px;
            float:left
        }
        #footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <div id="general">
        <div id="header">

        </div>
        <div id="main">
            <div id="menu">

            </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>