<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Ventajas</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #general{
            position:absolute;
            width: auto;
        }
        #header{
            background-color: #364461;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #main{
            background-color: gray;
            width: 100%;
            height: 1000px;
            float:left
        }
        #menu{
            background-color: burlywood;
            width: 25%;
            height: 1000px;
            float:left
        }
        #footer{
        background-color: #364461;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1>Ventajas de tener un perro</h1>
        </div>
        <div id="main">
            <div id="menu">
                <div id="Subtitulo">
                    <h2>Menu</h2>
                </div>
                <div>
                <ul>
                    <li id="Link1"><a href="Primerpagina.html">Inicio</a></li>
                    <li id="Link2"><a href="Mascotas.html">Mascotas</a></li>
                    <li id="Link3"><a href="Razas.html">Razas de perros</a></li>
                    <li id="Link4"><a href="Ventajas.html">Ventajas</a></li>
                </ul>
                </div>
            </div>
            <div id="Parrafo1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda odit omnis? Labore perferendis magni illo, eum repellat neque? Tempora perspiciatis eligendi autem quos officia beatae fuga, temporibus voluptate laboriosam!</p>
            </div>
            <div id="Imagen1">
                <img src="Imagenes/Perro corazon.jpeg" alt="Perro Domestico" height="200px" width="300px">
            </div>
            <div id="Titulo2">
                <h3>Razones para tener un perro</h3>
            </div>
            <div id="Lista1"> 
                <ol>
                    <li>Un perro mejorará tu calidad de vida</li>
                </ol>
            </div>
            <div id="Parrafo1">
                <p>Los canes relajan y ayudan a aliviar la ansiedad. Además, al tener que sacarlo diariamente a pasear y a jugar con él, te volverá más activo.</p>
            </div>
            <div id="Lista2">
                <ol>
                    <li>Te da amor incondicional</li>
                </ol>
            </div>
            <div id="parrafo2">
                <p>Un perro ama a su dueño sin importarle nada más. Te dará cariño seas como seas y hagas lo que hagas, es un compañero totalmente fiel, nunca te volverás a sentir con déficit de cariño.</p>
            </div>
            <div id="Lista3">
                <ol>
                    <li>Te hace ser más sociable</li>
                </ol>
            </div>
            <div id="parrafo3">
                <p>Al sacarlo de paseo o llevarlo al parque o a clases de entrenamiento entablarás amistad con otros dueños</p>
            </div>
            <div id="Lista4">
                <ol>
                    <li>Tu casa estará más segura</li>
                </ol>
            </div>
            <div id="parrafo4">
                <p>Será el primero en alertarte de que hay intrusos cerca, y si le oyen ladrar, se lo pensarán dos veces antes de entrar a robar</p>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>