<!doctype html>
<html lang="en">

<head>
    <title>Lugares</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                            <a class="navbar-brand" href="#">CR</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Principal.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Lugares
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Guanacaste.html">Guanacaste</a></li>
                                    <li><a class="dropdown-item" href="Puntarenas.html">Puntarenas</a></li>
                                    <li><a class="dropdown-item" href="Limon.html">Limon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <div class="container">
            <main>
              <div>
                <h1 class="display-1 text-center p-3 mb-2 bg-secondary text-white" >Guanacaste</h1>    
              </div>
              <hr>
                  <div class="row featurette">
                    <div class="col-md-7">
                      <h2 class="featurette-heading fw-normal lh-1">Playa Hermosa</h2>
                      <p class="lead">Conocida por muchos como una de las mejores playas de Guanacaste, Playa Hermosa es uno de esos lugares idílicos en los que puedes pasar un día sin pestañear.  Pese a que su arena no es blanca, el color grisáceo amarillento es una de sus características principales y probablemente su perfil no es el típico que encontrarías en un catálogo de agencia de viajes, la playa y la zona siguen conservando su encanto y sus ganas de hacer las cosas bien, algo que la convierten en un acierto seguro si quieres pasar unas horas agradables tomando el sol, bañándote o realizando algún deporte acuático.</p>
                    </div>
                    <div class="col-md-5">
                      <img src="imagenes/playa-hermosa-playas-en-guacaste.jpg" class="rounded float-end" alt="Playa Hermosa" width="400px" height="300px">
                    </div>
                  </div>
              
                  <hr class="featurette-divider">
              
                  <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                      <h2 class="featurette-heading fw-normal lh-1">Playa Ocotal </h2>
                      <p class="lead">Esta pequeña playa es otra de las más bonitas de la zona. Además, al ser mucho más tranquila que su vecina, resulta perfecta para pasar unas horas al sol y también, gracias a su fondo marino y entorno, hacer snorkel.</p>
                    </div>
                    <div class="col-md-5 order-md-1"> 
                      <img src="imagenes/playa-ocotal-mejores-playas-de-guanacaste.jpg" class="rounded float-end" alt="Playa Ocotal" width="400px" height="300px">
                    </div>
                  </div>
              
                  <hr class="featurette-divider">
              
                  <div class="row featurette">
                    <div class="col-md-7">
                      <h2 class="featurette-heading fw-normal lh-1">Playa Flamingo</h2>
                      <p class="lead">Destino final de muchos viajeros y ticos, esta playa de Guanacaste es una de las más bellas del país pese a que en los últimos años el entorno se ha visto (fatalmente) modificado por la construcción sin control.
                        A pesar de esto tanto la playa como la localidad siguen conservando parte de su encanto y atractivo y sus atardeceres son unos de los más bonitos del país. En caso de que quieras alojarte en esta zona, Playa Flamingo es una estupenda opción ya que hay mucha infraestructura hotelera y de restauración.</p>
                    </div>
                    <div class="col-md-5">
                      <img src="imagenes/playa-flamingo-playas-de-guanacaste.jpg" class="rounded float-end" alt="Playa Ocotal" width="400px" height="300px">
                    </div>
                  </div>
                  <hr class="featurette-divider">
                  
          </div>
        </main>
      </div>

      <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>