<!doctype html>
<html lang="en">

<head>
    <title>Lugares</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                            <a class="navbar-brand" href="#">CR</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Principal.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Lugares
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Guanacaste.html">Guanacaste</a></li>
                                    <li><a class="dropdown-item" href="Puntarenas.html">Puntarenas</a></li>
                                    <li><a class="dropdown-item" href="Limon.html">Limon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <div class="container">
            <main>
                <div>
                    <h1 class="display-1 text-center p-3 mb-2 bg-secondary text-white" >Limon</h1>    
                </div>
                <hr>
                <div class="row">
                    <div class="col-4">
                        <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
                            <nav class="nav nav-pills flex-column">
                            <a class="nav-link" href="#item-1">1 - Puerto Viejo</a>
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link ms-3 my-1" href="#item-1-1">Ubicacion</a>
                            </nav>
                            <a class="nav-link" href="#item-2">2 - Playa Manzanillo</a>
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link ms-3 my-1" href="#item-2-1">Ubicacion</a>
                            </nav>
                            <a class="nav-link" href="#item-3">3 - Playa Chiquita</a>
                            <nav class="nav nav-pills flex-column">
                                <a class="nav-link ms-3 my-1" href="#item-3-1">Ubicacion</a>
                            </nav>
                            </nav>
                        </nav>
                    </div>
                    
                    <div class="col-8">
                        <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
                            <div id="item-1">
                            <h4>Puerto Viejo</h4>
                            <p>Aunque realmente no tiene una gran playa, es uno de los destinos predilectos de Limón, pues Puerto Viejo se ha desarrollado como uno de los pueblos más concurridos, con una amplia oferta de gastronomía caribeña y un ambiente de reggae. Además, desde la zona se puede movilizar muy fácilmente a las playas cercanas, ofreciendo una experiencia completa en Playa Negra, Cocles, Chiquita y Uva. Está llena de hoteles, hostales, restaurantes, bares y tiendas.</p>
                            </div>
                            <div class="text-center">
                                <img src="imagenes/Puerto-Viejo.jpg" class="img-thumbnail rounded" alt="Playa Manuel Antonio" width="700px">
                            </div>
                            <div id="item-1-1">
                            <h5>Ubicacion</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15733.313313668335!2d-82.7633679821365!3d9.652961551032053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa6500ceb9edf15%3A0x53eb8eada296b945!2sLim%C3%B3n%2C%20Puerto%20Viejo%20de%20Talamanca!5e0!3m2!1ses-419!2scr!4v1687995801450!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <hr>
                            <div id="item-2">
                            <h4>Playa Manzanillo</h4>
                            <p>Es otro paraíso en medio de la naturaleza, con arena blanca y un mar azulado que lo hace destino indiscutible entre las mejores playas de Limón. Es un lugar bastante remoto, con una vibrante cultura afro-caribeña, dentro del Refugio Nacional de Vida Silvestre Gandoca-Manzanillo. Aquí se puede practicar senderismo, kayak e incluso buceo, a puntos del Refugio como Punta Mona y al pueblo de Gandoca. Ideal para las personas que buscan alejarse de las aglomeraciones turísticas.</p>
                            </div>
                            <div class="text-center">
                                <img src="imagenes/manzanillo.jpg" class="img-thumbnail rounded" alt="Playa Manuel Antonio" width="700px">
                            </div>
                            <div id="item-2-1">
                                <h5>Ubicacion</h5>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15734.389007979113!2d-82.66708433214174!3d9.629903052830041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa645e2c92f005b%3A0x481b306c6d9d51b7!2sLim%C3%B3n%2C%20Manzanillo!5e0!3m2!1ses-419!2scr!4v1687996039176!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div id="item-3">
                            <h4>Playa Chiquita</h4>
                            <p>El siguiente recorrido nos lleva a una playa predilecta de los que buscan relajarse, lejos del ruido. Se trata de Playa Chiquita, un paraíso poco concurrido, con un mar muy calmo y una extensión aproximada de 2 km. Un destino tranquilo y hermoso, aunque se debe tener precaución con las corrientes. Cerca de donde está ubicada, más al centro de la costa, hay muchas opciones de hospedaje y alimentación.</p>
                            </div>
                            <div class="text-center">
                                <img src="imagenes/Chiquita-Puerto-Viejo-.jpg" class="img-thumbnail rounded" alt="Playa Manuel Antonio" width="700px">
                            </div>
                            <div id="item-3-1">
                            <h5>Ubicacion</h5>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15733.791266903192!2d-82.72899279140161!3d9.642722925864593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa64560eab9763d%3A0x24c34c029536bc8c!2sPlaya%20Chiquita!5e0!3m2!1ses-419!2scr!4v1687996160682!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>