<!doctype html>
<html lang="en">

<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                    <div class="container-fluid">
                            <a class="navbar-brand" href="#">CR</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Principal.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Lugares
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Guanacaste.html">Guanacaste</a></li>
                                    <li><a class="dropdown-item" href="Puntarenas.html">Puntarenas</a></li>
                                    <li><a class="dropdown-item" href="Limon.html">Limon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <div class="container">
            <main>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imagenes/Beach.jpg" class="d-block w-100" alt="OceanBeach" height="500px">
                            <div class="carousel-caption d-none d-md-block text-light bg-dark" >
                            <h5>Un oceano de posibilidades</h5>
                            <p>Cientos de opciones para todos tus gustos!!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/tropicalbeach.jpg" class="d-block w-100" alt="tropicalbeach" height="500px">
                            <div class="carousel-caption d-none d-md-block text-light bg-dark">
                            <h5>La felicidad es un lugar</h5>
                            <p>Encontraras un lugar que te hace feliz!!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="imagenes/Sunsetbeach.jpg" class="d-block w-100" alt="Sunsetbeach" height="500px">
                            <div class="carousel-caption d-none d-md-block text-light bg-dark">
                            <h5>Dreams do come true.</h5>
                            <p>Aqui encontraras tus lugares de viaje soñados!! </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <hr>
                <div>
                    <h1 class="display-1 text-center p-3 mb-2 bg-dark text-white" >Playas de Costa Rica</h1>    
                </div>
                <div class="card-group">
                    <div class="card">
                        <img src="imagenes/Playa Guanacaste.jpg" class="card-img-top" alt="playaguanacaste" height="250px">
                        <div class="card-body">
                            <h5 class="card-title">Guanacaste</h5>
                            <p class="card-text"> Cuenta con frondosa vegetación y un manglar y sus aguas son cristalinas. Es una de las playas más bellas del país </p>
                            <a href="Guanacaste.html" class="btn btn-primary">Conocer mas</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imagenes/PlayaPuntarenas.jpg" class="card-img-top" alt="PlayaPuntarenas" height="250px">
                        <div class="card-body">
                            <h5 class="card-title">Puntarenas</h5>
                            <p class="card-text">Paraísos para tomar el sol, practicar surf, disfrutar de vida nocturna y contacto con la naturaleza</p>
                            <a href="Puntarenas.html" class="btn btn-primary ">Conocer mas</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="imagenes/PlayaLimon.jpg" class="card-img-top" alt="PlayaLimon" height="250px">
                        <div class="card-body">
                            <h5 class="card-title">Limon</h5>
                            <p class="card-text">Una de las regiones más vírgenes y exuberantes de Costa Rica.  Cuenta con pintorescas playas de arena blanca bordeadas de palmeras.</p>
                            <a href="Limon.html" class="btn btn-primary">Conocer mas</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <div class="container">
            <footer>
                <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>
                    
                        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                        </a>
                    
                        <ul class="nav col-md-4 justify-content-end">
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                        </ul>
                    </footer>
                </div>
            </footer>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>