<!doctype html>
<html lang="en">

<head>
    <title>Lugares</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="container">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                            <a class="navbar-brand" href="#">CR</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Principal.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Lugares
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Guanacaste.html">Guanacaste</a></li>
                                    <li><a class="dropdown-item" href="Puntarenas.html">Puntarenas</a></li>
                                    <li><a class="dropdown-item" href="Limon.html">Limon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <div class="container">
            <main>
                <div>
                    <h1 class="display-1 text-center p-3 mb-2 bg-secondary text-white" >Puntarenas</h1>    
                </div>
                <hr>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                1 - Parque Manuel Antonio
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <strong>El Parque Manuel Antonio es uno de los más populares de Costa Rica.</strong> Cuenta con una de las mejores playas de Puntarenas en Costa Rica, rodeadas de exuberante vida silvestre. Son impresionantes, por sus arenas blancas y aguas cristalinas, y entre estas se incluyen las de Manuel Antonio, Espadilla Sur y Espadilla Norte.Además, hay muchas oportunidades para disfrutar del ecoturismo, como el hacer senderismo a través de sus increíbles parajes.
                            </div>
                            <div class="text-center">
                                <img src="imagenes/Manuel-Antonio-National-Park.jpg" class="img-thumbnail rounded" alt="Playa Manuel Antonio" width="700px">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                2 - Montezuma
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                            <strong>La de Montezuma se ubica en el top de las mejores playas de Puntarenas, Costa Rica.</strong> Es un paraíso si lo que buscas es alejarte de todo, pues está aislada y ofrece un mar de olas suaves y aguas de azul profundo.También hay muchas actividades para disfrutar en sus alrededores, como caminatas por la selva, la observación de aves y visitas a las cascadas cercanas.
                            </div>
                            <div class="text-center">
                                <img src="imagenes/Playa Montezuma.jpg" class="img-thumbnail rounded" alt="Playa Montezuma" width="700px">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            3 - Santa Teresa
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                            <strong>Santa Teresa es una de las playas más populares para los surfistas.</strong>Con sus olas retadoras y la belleza natural que la rodea, esta playa atrae a surfers de todo el mundo para poner a prueba sus habilidades. También es un lugar perfecto para tomar el sol y relajarse.
                            </div>
                            <div class="text-center">
                                <img src="imagenes/Playa Santa Teresa.jpg" class="img-thumbnail rounded" alt="Playa Santa Teresa" width="700px">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>