<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas</title>
    <style>
        #Titulo {
            background-color: blue;;
            color: white;
        }
        #Parrafo {
            background-color: lightgrey;;
            color: black;
        }
        #menu {
            background-color: lightgrey;;
            color: black;
        }
        #Lista {
            background-color: azure;
        }
        #Subtitulo {
            background-color: burlywood;;
            color: white;
        }
        #Caractersitica {
            background-color: burlywood;;
            color: white;
        }
    </style>
</head>
<body>
    <div id="Subtitulo">
        <h2 id="Subtitulo2">Menu</h2>
    </div>
    <div id="menu">
        <ul>
            <li id="Link1"><a href="Primerpagina.html">Inicio</a></li>
            <li id="Link2"><a href="Mascotas.html">Mascotas</a></li>
            <li id="Link3"><a href="Razas.html">Razas de perros</a></li>
            <li id="Link4"><a href="Ventajas.html">Ventajas</a></li>
        </ul>
    </div>
    <div id="Titulo">
        <h1>Ventajas de tener un perro</h1>
    </div>
    <div id="Parrafo">
        <p>Los perros nos proporcionan una sensación de bienestar emocional a través del amor incondicional que nos dan; por eso, son una gran compañía y consuelo para las personas que viven solas. Tener un perro puede ayudar a las personas a recuperarse de un trauma personal, como la pérdida de un ser querido.</p>
    </div>
    <div id="Imagen">
        <img src="Imagenes/Perro corazon.jpeg" alt="Perro Domestico" height="200px" width="300px">
    </div>
    <div id="Caractersitica">
        <h3>Razones para tener un perro</h3>
    </div>
    <div id="Lista"> 
        <ol>
            <li id="Lista1">Un perro mejorará tu calidad de vida</li>
            <p id="Parrafo1">Los canes relajan y ayudan a aliviar la ansiedad. Además, al tener que sacarlo diariamente a pasear y a jugar con él, te volverá más activo.</p>
            <li id="Lista2">Te da amor incondicional</li>
            <p id="Parrafo2">Un perro ama a su dueño sin importarle nada más. Te dará cariño seas como seas y hagas lo que hagas, es un compañero totalmente fiel, nunca te volverás a sentir con déficit de cariño.</p>
            <li id="Lista3">Te hace ser más sociable</li>
            <p id="Parrafo3">Al sacarlo de paseo o llevarlo al parque o a clases de entrenamiento entablarás amistad con otros dueños.</p>
            <li id="Lista4">Tu casa estará más segura</li>
            <p id="Parrafo4">Será el primero en alertarte de que hay intrusos cerca, y si le oyen ladrar, se lo pensarán dos veces antes de entrar a robar.</p>
    </div>
</body>
</html>

