<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxias</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 80px;
            float:left
        }
        .main{
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
            width: 20%;
            height: 620px;
            float:left
        }
        .dashboard{
            width: 80%;
            height: 200px;
            float:left
        }
        .footer{
            width: 100%;
            height: 30px;
            float:left
        }
        .textogrande {
            font-size: 20px;
        }
        .fuente {
            font-weight: bold;
            font-size: x-large;
        }
        .letrablanca{
            color: white;
        }
        .fondocolor{
            background-color: rgb(159, 35, 207);
        }
        .border{
            border-style: solid;
            border-color: white;
            border-width: thin;
            border-radius: 10px;
        }
        .body{
            background-image: url(Imagenes/espacio.jpg);
            background-size: 100%;
        }
    </style>
</head>
<body class="body">
    <div class="general">
        <div class="header fondocolor textogrande letrablanca">
            <h1>Las Galaxias </h1>
        </div>
        <div class="main">
            <div class="menu letrablanca">
                <ul>
                    <li class="border"><a href="Inicio.html" style="color: white;">Inicio</a></li>
                    <li class="border"><a href="planetas.html" style="color: white;">Planetas</a></li>
                    <li class="border"><a href="Galaxias.html" style="color: white;" >Galaxias</a></li>
                    <li class="border"><a href="estrellas.html" style="color: white;">Estrellas</a></li>
                    <li class="border"><a href="Blackhole.html" style="color: white;">Hoyos Negros</a></li>
                </ul>
            </div>
            <div class="dashboard letrablanca fuente">
                <div> <p> Una galaxia es un conjunto de estrellas, nubes de gas, planetas, polvo cósmico, materia oscura y energía unidas gravitatoriamente en una estructura más o menos definida. </p></div>
                <div class="dashboard"> <img src="Imagenes/ViaLactea.jpg" alt="ViaLactea" width="300" height="200"></div>
                <div class="dashboard fuente letrablanca">
                    <h2>La Vía Láctea</h2>
                </div>
            </div>
        </div> 
    </div>
        <div class="footer">
            <h2></h2>
        </div>
    </div>
</body>
</html>