.contenedorFormulario {
    position: relative;
    top: 300px;
    background-color: #f8f9fa;
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .label {
    color: black;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .form {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .comentarios {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .comentarios textarea {
    flex: 1;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
  }
  
  .comentarios textarea.comentario {
    border: 1px solid #ccc;
  }
  
  .comentarios textarea.rojo {
    border: 1px solid red;
    color: red;
  }
  
  .botonEnviar {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .botonEnviar:hover {
    background-color: #357ae8;
  }
  