.TestContenedor {
  display: flex;
  position: relative;
  align-items: center;
  padding: 20px;
  top: 200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

.TestImagen {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.TestContenedorTexto {
  flex: 1;
}

.TestNombre {
  font-size: 18px;
  margin-bottom: 5px;
}

.TestEdad {
  font-size: 15px;
  margin-bottom: 5px;
}

.TestCargo {
  font-size: 16px;
  margin-bottom: 5px;
}

.TestTexto {
  font-size: 14px;
}
