<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
    <style>
    #Titulo {
        background-color: #364461;;
        color: white;
    }
    #Parrafo {
        background-color: #e3ba6a;;
        color: black;
    }
    #menu {
        background-color: lightgrey;;
        color: black;
    }
    #Subtitulo {
        background-color: #364461;;
        color: white;
    }
</style>
</head>
<body>
    <div id="Titulo"><h1>Mascotas</h1></div>
    <div id="Subtitulo"><h3>Menu</h3></div>
    <div id="menu">
        <ul>
            <li id="Link1"><a href="Primerpagina.html">Inicio</a></li>
            <li id="Link2"><a href="Mascotas.html">Mascotas</a></li>
            <li id="Link3"><a href="Razas.html">Razas de perros</a></li>
            <li id="Link4"><a href="Ventajas.html">Ventajas</a></li>
        </ul>
    </div>
    <div id="Parrafo">
        <p>Las mascotas son grandes compañeras para todas las personas, nos hacen más felices: a niños, adultos y a las personas mayores. Además de ser muy fácil encariñarse con ellas, acabamos sintiéndolos como un miembro más de nuestra familia, hasta el punto de estar muy pendientes de su bienestar y felicidad. </p>
    </div>
    <div id="Imagen1">
        <img src="Imagenes/Perrito.gif" alt="Perro blanco" height="200px" width="300px">
    </div>
    <div id="imagen2">
        <img src="Imagenes/Mocca.jpg" alt="Perro feliz" height="200px" width="300px">
    </div>
</body>
</html>