<!doctype html>
<html lang="en">

<head>
  <title>Usuarios</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container-fluid">
      <div class="container title">
        Mantenimiento de Usuarios {{title}}
      </div>

      <div class="container">
        <h2>Mantenimiento de Datos</h2>
        <form action="">
          <div class="mb-3">
            <label for="" class="form-label">Nombre</label>
            <input type="text"  [(ngModel)]="modeloUsuarios.name"
              class="form-control" name="name" id="name" aria-describedby="helpId" placeholder="Nombre">
            <small id="helpId" class="form-text text-muted">Ingrese su nombre</small>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Correo Electronico</label>
            <input type="email" [(ngModel)]="modeloUsuarios.email"
              class="form-control" name="email" id="email" aria-describedby="helpId" placeholder="Correo Electronico">
            <small id="helpId" class="form-text text-muted">Ingrese su correo electronico</small>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Contraseña</label>
            <input type="password" [(ngModel)]="modeloUsuarios.password"
              class="form-control" name="password" id="password" aria-describedby="helpId" placeholder="Contraseña">
            <small id="helpId" class="form-text text-muted">Ingrese su Contraseña</small>
          </div>

          <div class="mb-3">
            <div class="d-grid gap-2">
              <button (click)="addAndEdit()" type="button" name="" id="" class="btn btn-primary">{{textoBoton}}</button>
            
              <button type="reset" class="btn btn-danger">Reset</button>
            </div>
          </div>
        </form>
      </div>
<hr>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        table-primary
        align-middle">
          <thead class="table-dark">
            <caption>Usuarios</caption>
            <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Correo Electronico</th>
              <th>Contraseña </th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr class="table-light" *ngFor="let item of ArregloDatos" (click)="cargaredicion(item)">
                <td scope="row">{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.password}}</td>
              </tr>
            </tbody>
            <tfoot>
              
            </tfoot>
        </table>
      </div>
      
      
  
    </div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>