<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
    <style>
    #Titulo {
        background-color: #364461;;
        color: white;
    }
    #Parrafo {
        background-color: #e3ba6a;;
        color: black;
    }
    #menu {
        background-color: lightgrey;;
        color: black;
    }
</style>
</head>
<body>
    <div id="Titulo"><h1>Mascotas</h1></div>
    <div id="menu">
        <h3>Menu</h3>
        <ul>
            <li> <a href="Primerpagina.html">Inicio</a> </li>
            <li><a href="Razas.html">Razas de perros</a></li>
            <li><a href="Ventajas.html">Ventajas</a></li>
        </ul>
    </div>
    <div id="Parrafo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis incidunt consectetur dolorum sed repellat voluptatem quidem. Excepturi, minima inventore facilis dolores, qui libero, cumque aliquid ut eveniet iusto sunt quas. </p>
    </div>
    <div id="imagenes">
        <img src="Imagenes/Perrito.gif" alt="Perro blanco" height="200px" width="300px">
        <img src="Imagenes/Mocca.jpg" alt="Perro feliz" height="200px" width="300px">
    </div>
</body>
</html>