<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Perros</title>
    <style>
        #Titulo {
            background-color: burlywood;;
            color: black;
        }
        #Parrafo {
            background-color: lightgrey;;
            color: black;
        }
        #menu {
            background-color: lightgrey;;
            color: black;
        }
    </style>
</head>
<body>
    <div id="Titulo">
        <h1>Perros</h1>
    </div>
    <div id="Parrafo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda odit omnis? Labore perferendis magni illo, eum repellat neque? Tempora perspiciatis eligendi autem quos officia beatae fuga, temporibus voluptate laboriosam!</p>     
    </div>
    <div id="Imagen1">
        <img src="Imagenes/Razas de perros.jpg" alt="Razas de perros" height="200px" width="300px">
    </div>
    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="Mascotas.html">Mascotas</a></li>
            <li><a href="Razas.html">Razas de perros</a></li>
            <li><a href="Ventajas.html">Ventajas</a></li>
        </ul>
    </div>
    <div id="Video">
        <iframe width="500" height="300" iframe width="560" height="315" src="https://www.youtube.com/embed/vgXw0H-jhUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> 
    </div>
</body>
</html>