<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas</title>
    <style>
        #Titulo {
            background-color: #364461;;
            color: white;
        }
        #Tabla {
            background-color: #e3ba6a;;
            color: black;
        }
        #menu {
            background-color: lightgrey;;
            color: black;
        }
    </style>
</head>
<body>
    <div id="Titulo"><h1>Razas de perros</h1></div>
    <div id="menu">
        <h3>Menu</h3>
        <ul>
            <li><a href="Mascotas.html">Mascotas</a> </li>
            <li><a href="Primerpagina.html">Inicio</a></li>
            <li><a href="Ventajas.html">Ventajas</a></li>
        </ul>
    </div>
    <div id="Tabla">
        <table>
            <tr>
                <td>Husky.</td>
                <td>Golden retriever.</td>
                <td>Bulldog.</td>
            </tr>
        </table>
    </div>
    <div id="imagenes">
        <img src="Imagenes/Husky.jpg" alt="Husky" width="250" height="300">
        <img src="Imagenes/golden-retriever-.jpg" alt="Golden retriever" width="250" height="300">
        <img src="Imagenes/english-bulldog-pants.png" alt="Bulldog" width="250" height="300">
    </div>
</body>
</html>