<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventajas</title>
    <style>
        #Titulo {
            background-color: blue;;
            color: white;
        }
        #Parrafo {
            background-color: lightgrey;;
            color: black;
        }
        #menu {
            background-color: lightgrey;;
            color: black;
        }
        #Listas {
            background-color: azure;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="Mascotas.html">Mascotas</a> </li>
            <li><a href="Razas.html">Razas </a></li>
            <li><a href="Primerpagina.html">Inicio</a></li>
        </ul>
    </div>
    <div id="Titulo">
        <h1>Ventajas de tener un perro</h1>
    </div>
    <div id="Parrafo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda odit omnis? Labore perferendis magni illo, eum repellat neque? Tempora perspiciatis eligendi autem quos officia beatae fuga, temporibus voluptate laboriosam!</p>
        <img src="Imagenes/Perro corazon.jpeg" alt="Perro Domestico" height="200px" width="300px">
    </div>
    <div id="Listas"> 
        <h3>Razones para tener un perro</h3>
        <ol>
            <li>Un perro mejorará tu calidad de vida</li>
            <p>Los canes relajan y ayudan a aliviar la ansiedad. Además, al tener que sacarlo diariamente a pasear y a jugar con él, te volverá más activo.</p>
            <li>Te da amor incondicional</li>
            <p>Un perro ama a su dueño sin importarle nada más. Te dará cariño seas como seas y hagas lo que hagas, es un compañero totalmente fiel, nunca te volverás a sentir con déficit de cariño.</p>
            <li>Te hace ser más sociable</li>
            <p>Al sacarlo de paseo o llevarlo al parque o a clases de entrenamiento entablarás amistad con otros dueños.</p>
            <li>Tu casa estará más segura</li>
            <p>Será el primero en alertarte de que hay intrusos cerca, y si le oyen ladrar, se lo pensarán dos veces antes de entrar a robar.</p>
    </div>
</body>
</html>

