<!doctype html>
<html lang="en">

  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  </head>

  <body>
    <header>
      
      <div id="navBar"></div>    
    
  </header>

    <main>
      <br>
      <div class="container text-center">
          <div class="row">
              <div class="col">
                  <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="mostrarModalAgregar()">Agregar curso</a>
              </div>
              <div class="col">
                  <a name="RecargarTabla" id="RecargarTabla" class="btn btn-primary" href="#" role="button">Recargar tabla</a>
              </div>
              
          </div>
      </div>
      <br>


      <div class="table-responsive">
          <table class="table table-striped
          table-hover	
          table-borderless
          table-light
          align-middle">
      
      
              <thead class="table-light">
                  <caption>Lista de estudiantes</caption>
                  <tr>
                      <th>ID</th>
                      <th>Nombre</th>
                      <th>Descripcion</th>
                      <th>Tiempo</th>
                      <th>Usuario</th>
                      <th>Acciones</th>
                  </tr>
      
              </thead>
      
                  <tbody class="table-group-divider" id="tablaResultado">
                  </tbody>
      
          </table>
          
      </div>

      <!-- Modal agregar curso -->

      <div class="modal fade" id="modalAgregarCurso" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="modalTitleId">Modal title</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      
                      <form id="crearCurso">

                          <div class="mb-3">
                            <label for="" class="form-label">Nombre</label>
                            <input required type="text"
                              class="form-control" name="nombreCrear" id="nombreCrear" aria-describedby="helpId" placeholder="">
                            <small id="helpId" class="form-text text-muted"></small>
                          </div>
                
                          <div class="mb-3">
                            <label for="" class="form-label">Descripcion</label>
                            <input required type="text"
                              class="form-control" name="descripcionCrear" id="descripcionCrear" aria-describedby="helpId" placeholder="">
                            <small id="helpId" class="form-text text-muted"></small>
                          </div>
                
                          <div class="mb-3">
                            <label for="" class="form-label">Tiempo</label>
                            <input required type="text"
                              class="form-control" name="tiempoCrear" id="tiempoCrear" aria-describedby="helpId" placeholder="">
                            <small id="helpId" class="form-text text-muted"></small>
                          </div>
                
                          <button id="crearCurso" class="btn btn-success">Crear curso</button>
                
                        </form>

                  </div>
              </div>
          </div>
      </div>

      <!-- Modal editar -->
      <div class="modal fade" id="modalEditarCurso" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Editar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            
              <form id="editarCursoForm">
    
                <div class="mb-3">
                  <label for="" class="form-label">ID</label>
                  <input disabled  type="text"
                    class="form-control" name="idEditar" id="idEditar" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted"></small>
                </div>
      
                <div class="mb-3">
                  <label for="" class="form-label">Nombre</label>
                  <input required type="text"
                    class="form-control" name="nombreEditar" id="nombreEditar" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted"></small>
                </div>
      
                <div class="mb-3">
                  <label for="" class="form-label">Descripcion</label>
                  <input required type="text"
                    class="form-control" name="descripcionEditar" id="descripcionEditar" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted"></small>
                </div>
      
                <div class="mb-3">
                  <label for="" class="form-label">Tiempo</label>
                  <input required type="text"
                    class="form-control" name="tiempoEditar" id="tiempoEditar" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted"></small>
                </div>
      
                <button type="submit" class="btn btn-success">Editar</button>
      
              </form>
    
            </div>
          </div>
        </div>
      </div>


  <script>
    

  </script>

      <!-- Modal eliminar -->
      <div class="modal fade" id="modalEliminarCurso" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Proceso</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Eliminacion completada
            </div>
          </div>
        </div>
      </div>
      
      

      <!-- Modal editar success -->
  <div class="modal fade" id="editCompleto" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitleId">Proceso</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Se ha actualizado el cuso
        </div>
      </div>
    </div>
  </div>

    </main>


    <footer>

      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

    <script src="js/menu.js"></script>
    <script src="js/Curso.js"></script>

  </body>

</html>