<!doctype html>
<html lang="en">

  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  </head>

  <body>
    <header>
      
      <div id="navBar"></div>    
    
  </header>

    <main>
      <br>
      <div class="container text-center">
          <div class="row">
              <div class="col">
                  <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="mostrarModalAgregar()">Agregar Estudiante</a>
              </div>
              <div class="col">
                  <a name="RecargarTabla" id="RecargarTabla" class="btn btn-primary" href="#" role="button">Recargar tabla</a>
              </div>
              
          </div>
      </div>
      <br>


      <div class="table-responsive">
          <table class="table table-striped
          table-hover	
          table-borderless
          table-light
          align-middle">
      
      
              <thead class="table-light">
                  <caption>Lista de datos</caption>
                  <tr>
                    <th>Id</th>
                    <th>Cedula</th>
                    <th>Correo Electronico</th>
                    <th>Telefono</th>
                    <th>Celular</th>
                    <th>Fechanacimiento</th>
                    <th>Sexo</th>
                    <th>Direccion</th>
                    <th>Nombre</th>
                    <th>Apellido paterno</th>
                    <th>Apellido materno</th>
                    <th>Nacionalidad</th>
                    <th>idCarreras</th>
                    <th>Usuario</th>
                    <th>Acciones</th>
                  </tr>
      
              </thead>
      
                  <tbody class="table-group-divider" id="tablaResultado">
                  </tbody>
      
          </table>
          
      </div>

      <!-- Modal agregar curso -->

      <div class="modal fade" id="modalAgregarEstudiante" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="modalTitleId">Agregar Estudiante</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      
                      <form id="crearEstudiante">                 
                        <div class="mb-3">
                            <label for="" class="form-label">Cedula</label>
                            <input required type="number"
                            class="form-control" name="cedula" id="cedula" aria-describedby="helpId" placeholder="Ingresa su cedula">
                            <small id="helpId" class="form-text text-muted">Cedula</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Correo Electronico</label>
                            <input required type="email"
                                class="form-control" name="correoelectronico" id="correoelectronico" aria-describedby="helpId" placeholder="Ingresa su Correo Electronico">
                            <small id="helpId" class="form-text text-muted">Correo Electronico</small>
                        </div>
                        <div class="mb-3">
                        <label for="" class="form-label">Telefono</label>
                        <input required type="number"
                            class="form-control" name="telefono" id="telefono" aria-describedby="helpId" placeholder="Descripcion">
                        <small id="helpId" class="form-text text-muted">Telefono</small>
                        </div>
                        <div class="mb-3">
                        <label for="" class="form-label">Telefono celular</label>
                        <input required type="number"
                            class="form-control" name="telefonocelular" id="telefonocelular" aria-describedby="helpId" placeholder="Ingresa Telefono celular">
                        <small id="helpId" class="form-text text-muted">Telefono celular</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Fecha de nacimiento</label>
                            <input required type="date"
                                class="form-control" name="fechanacimiento" id="fechanacimiento" aria-describedby="helpId" placeholder="Ingresa su Fecha de nacimiento">
                            <small id="helpId" class="form-text text-muted">Fecha de nacimiento</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Sexo</label>
                            <input required type="text"
                                class="form-control" name="sexo" id="sexo" aria-describedby="helpId" placeholder="Ingresa su Sexo ">
                            <small id="helpId" class="form-text text-muted">Sexo</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Direccion</label>
                            <input required type="text"
                                class="form-control" name="direccion" id="direccion" aria-describedby="helpId" placeholder="Ingresa su direccion completa">
                            <small id="helpId" class="form-text text-muted">Direccion</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Nombre</label>
                            <input required type="text"
                                class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa su Nombre">
                            <small id="helpId" class="form-text text-muted">Nombre</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Apellido paterno</label>
                            <input required type="text"
                                class="form-control" name="apellidopaterno" id="apellidopaterno" aria-describedby="helpId" placeholder="Ingresa su Apellido paterno">
                            <small id="helpId" class="form-text text-muted">Apellido paterno</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Apellido materno</label>
                            <input required type="text"
                                class="form-control" name="apellidomaterno" id="apellidomaterno" aria-describedby="helpId" placeholder="Ingresa su Apellido materno">
                            <small id="helpId" class="form-text text-muted">Apellido materno</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Nacionalidad</label>
                            <input required type="text"
                                class="form-control" name="nacionalidad" id="nacionalidad" aria-describedby="helpId" placeholder="Ingresa su Nacionalidad">
                            <small id="helpId" class="form-text text-muted">Nacionalidad</small>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">idCarreras</label>
                            <input required type="text"
                                class="form-control" name="idCarreras" id="idCarreras" aria-describedby="helpId" placeholder="Ingrese el id de Carrera">
                            <small id="helpId" class="form-text text-muted">idCarreras</small>
                        </div>
                    
                          <button id="crearEstudiante" class="btn btn-success">Agregar Estudiante</button>
                
                        </form>

                  </div>
              </div>
          </div>
      </div>

      <!-- Modal editar -->
      <div class="modal fade" id="modalEditarEstudiante" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Editar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            
              <form id="editarEstudianteForm">
    
                <div class="mb-3">
                  <label for="" class="form-label">ID</label>
                  <input disabled  type="text"
                    class="form-control" name="idEditar" id="idEditar" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted"></small>
                </div>                   
                <div class="mb-3">
                    <label for="" class="form-label">Cedula</label>
                    <input required type="number"
                    class="form-control" name="cedulaeditar" id="cedulaeditar" aria-describedby="helpId" placeholder="Ingresa su cedula">
                    <small id="helpId" class="form-text text-muted">Cedula</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Correo Electronico</label>
                    <input required type="email"
                        class="form-control" name="correoelectronicoeditar" id="correoelectronicoeditar" aria-describedby="helpId" placeholder="Ingresa su Correo Electronico">
                    <small id="helpId" class="form-text text-muted">Correo Electronico</small>
                </div>
                <div class="mb-3">
                <label for="" class="form-label">Telefono</label>
                <input required type="number"
                    class="form-control" name="telefonoeditar" id="telefonoeditar" aria-describedby="helpId" placeholder="Descripcion">
                <small id="helpId" class="form-text text-muted">Telefono</small>
                </div>
                <div class="mb-3">
                <label for="" class="form-label">Telefono celular</label>
                <input required type="number"
                    class="form-control" name="telefonocelulareditar" id="telefonocelulareditar" aria-describedby="helpId" placeholder="Ingresa Telefono celular">
                <small id="helpId" class="form-text text-muted">Telefono celular</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Fecha de nacimiento</label>
                    <input required type="date"
                        class="form-control" name="fechanacimientoeditar" id="fechanacimientoeditar" aria-describedby="helpId" placeholder="Ingresa su Fecha de nacimiento">
                    <small id="helpId" class="form-text text-muted">Fecha de nacimiento</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Sexo</label>
                    <input required type="text"
                        class="form-control" name="sexoeditar" id="sexoeditar" aria-describedby="helpId" placeholder="Ingresa su Sexo ">
                    <small id="helpId" class="form-text text-muted">Sexo</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Direccion</label>
                    <input required type="text"
                        class="form-control" name="direccioneditar" id="direccioneditar" aria-describedby="helpId" placeholder="Ingresa su direccion completa">
                    <small id="helpId" class="form-text text-muted">Direccion</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Nombre</label>
                    <input required type="text"
                        class="form-control" name="nombreeditar" id="nombreeditar" aria-describedby="helpId" placeholder="Ingresa su Nombre">
                    <small id="helpId" class="form-text text-muted">Nombre</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Apellido paterno</label>
                    <input required type="text"
                        class="form-control" name="apellidopaternoeditar" id="apellidopaternoeditar" aria-describedby="helpId" placeholder="Ingresa su Apellido paterno">
                    <small id="helpId" class="form-text text-muted">Apellido paterno</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Apellido materno</label>
                    <input required type="text"
                        class="form-control" name="apellidomaternoeditar" id="apellidomaternoeditar" aria-describedby="helpId" placeholder="Ingresa su Apellido materno">
                    <small id="helpId" class="form-text text-muted">Apellido materno</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Nacionalidad</label>
                    <input required type="text"
                        class="form-control" name="nacionalidadeditar" id="nacionalidadeditar" aria-describedby="helpId" placeholder="Ingresa su Nacionalidad">
                    <small id="helpId" class="form-text text-muted">Nacionalidad</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">idCarreras</label>
                    <input required type="text"
                        class="form-control" name="idCarreraseditar" id="idCarreraseditar" aria-describedby="helpId" placeholder="Ingrese el id de Carrera">
                    <small id="helpId" class="form-text text-muted">idCarreras</small>
                </div>
  
                <button type="submit" class="btn btn-success">Editar</button>
      
              </form>
    
            </div>
          </div>
        </div>
      </div>


  <script>
    

  </script>

      <!-- Modal eliminar -->
      <div class="modal fade" id="modalEliminarEstudiante" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">Proceso</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Eliminacion completada
            </div>
          </div>
        </div>
      </div>
      
      

      <!-- Modal editar success -->
  <div class="modal fade" id="editCompleto" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitleId">Proceso</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Se han actualizado los datos del estudiante
        </div>
      </div>
    </div>
  </div>

    </main>


    <footer>

      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

    <script src="js/menu.js"></script>
    <script src="js/Estudiantes.js"></script>

  </body>

</html>

