<!doctype html>
<html lang="en">

<head>
  <title>Grupo</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container-fluid">
      <div class="container title">
        Mantenimiento de Grupos {{title}}
      </div>

    <div class="container">
      <h2>Mantenimiento de Datos</h2>
      
    <form action="">
      <label for="" class="form-label">{{id}}</label>

      <div class="mb-3 ">
        <label for="" class="form-label">Nombre</label>
        <input type="text" [(ngModel)]="modeloGrupo.nombre"
          class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingrese el nombre del grupo">
        <small id="helpId" class="form-text text-muted"></small>
      </div>
      <div class="mb-3">
        <div class="d-grid gap-2">
          <button (click)="addAndEdit()" type="button" name="" id="" class="btn btn-primary">{{textoBoton}}</button>
        
          <button (click)="limpiar()" type="reset" class="btn btn-danger">Reset</button>
        </div>
      </div>
    </form>
    </div>
  
<hr>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        table-primary
        align-middle">
          <thead class="table-dark">
            <caption>Grupos</caption>
            <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Accion</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr class="table-light" *ngFor="let item of ArregloDatos" (click)="cargaredicion(item)">
  
                <td scope="row">{{item.id}}</td>
                <td>{{item.nombre}}</td>
                <td>
                  <button (click)="eliminar(item)" type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              
            </tfoot>
        </table>
      </div>
      
    </div>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>