<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .general{
            position:absolute;
            width: auto;
        }
        .header{
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            width: 100%;
            height: 620px;
            float:left
        }
        .menu{
            width: 30%;
            height: 620px;
            float:left
        }
        .dashboard{
            width: 70%;
            height: 620px;
            float:left
        }
        .footer{
            width: 100%;
            height: 60px;
            float:left
        }
        .textogrande {
            font-size: 20px;
        }
        .fondogris{
            background-color: gray;
        }
        .fondoazul{
            background-color: blue;
        }
        .letraroja{
            color: red;
        }
        .letrablanca{
            color: white;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header fondogris">
            <h1>Responsive adaptable</h1>
        </div>
        <div class="main">
            <div class="menu fondogris letraroja">
                <ul>
                    <li>1111</li>
                    <li>2222</li>
                    <li>3333</li>
                    <li>4444</li>
                </ul>
            </div>
            <div class="dashboard fondoazul letrablanca">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione maiores soluta harum omnis consectetur ad adipisci ut iure quae quam, cum deserunt laboriosam ipsum delectus veniam velit quibusdam? Optio!</p>
            </div> 
        </div>
        <div class="footer">
            <h2>Pie de pagina</h2>
        </div>
    </div>
</body>
</html>