<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1 class="display-5 text-center text-uppercase fw-bold">Ejercicio 3</h1>
        <hr>
      </header>
      <main>
        <div class="container">
          <form action="">
            <div class="mb-3">
              <label for="" class="form-label">Primer valor</label>
              <input type="number"
                class="form-control" name="numero1" id="numero1" aria-describedby="helpId" placeholder="">
              <small id="helpId" class="form-text text-muted">Solo ingresar numeros</small>
            </div>
            <div class="mb-3">
              <label for="" class="form-label">Segundo valor</label>
              <input type="number"
                class="form-control" name="numero2" id="numero2" aria-describedby="helpId" placeholder="">
              <small id="helpId" class="form-text text-muted">Solo ingresar numeros</small>
            </div>
            <a name="" id="" class="btn btn-success" href="#" role="button" onclick="ejercicio3()">Respuesta</a>
          </form>
        </div>
      </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    
function ejercicio3(){
    var Valor1 = Number (document.getElementById("numero1").value)
    var Valor2 = Number (document.getElementById("numero2").value)
    var valormayor;
    if (Valor1 > Valor2){
        valormayor = Valor1;
    } else if (Valor2 > Valor1){
        valormayor = Valor2;
    } else {
        alert("Los 2 valores son iguales");
    }
    if (valormayor) {
        alert("El valor mayor es: " + valormayor);
    }
}
  </script>
</body>

</html>