<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <h1 class="display-5 text-center text-uppercase fw-bold">Ejercicio 5</h1>
    <hr>
  </header>
  <main>
    <div class="container">
        <form action="">
          <div class="mb-3">
            <label for="" class="form-label">Nombre</label>
            <input type="text"
              class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Ingrese su nombre</small>
          </div>
          <label for="" class="form-label">Genero</label>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="hombre">
            <label class="form-check-label" for="flexRadioDefault1">
              Hombre
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="mujer" checked>
            <label class="form-check-label" for="flexRadioDefault2">
              Mujer
            </label>
          </div>
          <small id="helpId" class="form-text text-muted">Ingrese su genero</small>
          <div class="mb-3">
            <label for="" class="form-label">Edad</label>
            <input type="number"
              class="form-control" name="edad" id="edad" aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Ingrese su edad</small>
          </div>
          <a name="" id="" class="btn btn-success" href="#" role="button" onclick="ejercicio5()">Respuesta</a>
        </form>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function ejercicio5(){
      var hombre = document.getElementById("hombre").value;
      var mujer = document.getElementById("mujer").value;
      var edad = Number(document.getElementById("edad").value);
      var nombre = document.getElementById("nombre").value;
      var mensaje = "";

      if ("hombre" && edad > 65){
        alert(nombre + " usted se puede pensionar")
      }
      else if ("mujer" && edad > 62){
        alert(nombre + " usted se puede pensionar")
      }
      else {
        alert(nombre + " aun no se puede pensionar")
      }
    }
  </script>
</body>

</html>