<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <h1 class="display-5 text-center text-uppercase fw-bold">Ejercicio 4</h1>
    <hr>

  </header>
  <main>
    <div class="container">
        <form action="">
          <div class="mb-3">
            <label for="" class="form-label">Precio</label>
            <input type="number"
              class="form-control" name="precio" id="precio" aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Solo ingresar numeros</small>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Impuesto</label>
            <input type="number"
              class="form-control" name="impuesto" id="impuesto" aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Solo ingresar numeros</small>
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Descuento</label>
            <input type="number"
              class="form-control" name="descuento" id="descuento" aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Solo ingresar numeros</small>
          </div>
          <a name="" id="" class="btn btn-success" href="#" role="button" onclick="ejercicio4()">Respuesta</a>

  
        </form>
      </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function ejercicio4(){
    var precio = Number (document.getElementById("precio").value);
    var impuesto = Number (document.getElementById("impuesto").value);
    var descuento = Number (document.getElementById("descuento").value);

    var resultado = precio + (precio * impuesto / 100) - (precio * descuento / 100);
    alert("El resultado seria: " + resultado)
}
  </script>
</body>

</html>