<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Perros</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        #general{
            position:absolute;
            width: auto;
        }
        #header{
            background-color: #364461;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        #main{
            background-color: gray;
            width: 100%;
            height: 620px;
            float:left
        }
        #menu{
            background-color: burlywood;
            width: 25%;
            height: 620px;
            float:left
        }
        #footer{
        background-color: #364461;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <div id="general">
        <div id="header">
            <h1>Perros</h1>
        </div>
        <div id="main">
            <div id="menu">
                <div id="Subtitulo">
                    <h2>Menu</h2>
                </div>
                <ul>
                    <li id="Link1"><a href="Primerpagina.html">Inicio</a></li>
                    <li id="Link2"><a href="Mascotas.html">Mascotas</a></li>
                    <li id="Link3"><a href="Razas.html">Razas de perros</a></li>
                    <li id="Link4"><a href="Ventajas.html">Ventajas</a></li>
                </ul>
            </div>
            <div id="Parrafo">
                <p>Mamífero doméstico de la familia de los cánidos, de tamaño, forma y pelaje muy diversos, según las razas, que tiene olfato muy fino y es inteligente y muy leal a su dueño.</p>     
            </div>
            <div id="Imagenes">
                <img src="Imagenes/Razas de perros.jpg" alt="Razas de perros" height="200px" width="300px">
            </div>
            <div id="Video">
                <iframe width="500" height="300" iframe width="560" height="315" src="https://www.youtube.com/embed/vgXw0H-jhUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe> 
            </div>
        </div>
        <div id="footer">
            
        </div>
    </div>
</body>
</html>