.rojo {
    border-radius: 12px;
    color: red;
}

.amarillo{
    border-radius: 12px;
    color:yellow;
}

.verde{
    border-radius: 12px;
    color:green;
}


.input1 input{
    border-radius: 13px;
    background-color: lightgray;
    position: relative;

}

.input2 input{
    border-radius: 13px;
    background-color: lightgray;
    position: relative;

}

.Validar{
    color:white ;
    border-radius: 13px;
    background-color: rgb(77, 133, 218) ;
    position: relative;
    font-weight: 400;

}

.nivelRojo{
    color: red;
    font-size: medium;
}
.nivelAmarillo{
    color: yellow;
    font-size: medium;

}
.nivelVerde{
    color: green;
    font-size: medium;

}