<!doctype html>
<html lang="en">

<head>
  <title>Curso</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>

  <div class="container-fluid">
    <div class="container title">
        Mantenimiento de Cursos {{title}}
    </div>

    <div class="container">
      <h2>Mantenimiento de Datos</h2>

      <form action="">
        <label for="" class="form-label">{{id}}</label> 
        <div class="row g-3">
          <div class="col-sm mb-3">
            <label for="" class="form-label">Nombre</label>
            <input required type="text" [(ngModel)]=" modeloCurso.nombre" 
              class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingrese el nombre" >
            <small id="helpId" class="form-text text-muted"></small>
          </div>

          <div class="col-sm mb-3">
            <label for="" class="form-label">Descripcion</label>
            <input required type="text"  [(ngModel)]="modeloCurso.descripcion"
              class="form-control" name="descripcion" id="descripcion" aria-describedby="helpId" placeholder="Ingrese la descripcion">
            <small id="helpId" class="form-text text-muted"></small>
          </div>

          <div class="col-sm mb-3">
            <label for="" class="form-label">Tiempo</label>
            <input required type="text"  [(ngModel)]="modeloCurso.tiempo"
              class="form-control" name="tiempo" id="tiempo" aria-describedby="helpId" placeholder="Ingrese el tiempo">
            <small id="helpId" class="form-text text-muted"></small>
          </div>
        </div>
        <div class="mb-3">
          <div class="d-grid gap-2">
            <button (click)="addAndEdit()" type="button" name="" id="" class="btn btn-primary">{{textoBoton}}</button>
          
            <button (click)="limpiar()" type="reset" class="btn btn-danger">Reset</button>
          </div>
        </div>
      </form>
    </div>

<hr>

      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        table-primary
        align-middle">
          <thead class="table-dark">
            <caption>Cursos</caption>
            <tr>
              <th>Id</th>
              <th>Nombre</th>
              <th>Descripcion</th>
              <th>Tiempo </th>
              <th>Usuario</th>
              <th>Accion</th>
            </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr class="table-light" *ngFor="let item of ArregloDatos" (click)="cargaredicion(item)">
                <td scope="row">{{item.id}}</td>
                <td>{{item.nombre}}</td>
                <td>{{item.descripcion}}</td>
                <td>{{item.tiempo}}</td>
                <td>{{item.usuario}}</td>
                <td>
                  <button (click)="eliminar(item)" type="button" class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              
            </tfoot>
        </table>
      </div>
    </div>
      

    
  </main>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>